{
  "name": "linkedin-headshot-poster",
  "version": "1.0.0",
  "description": "Automated LinkedIn poster for headshot marketing — drop images, auto-post",
  "type": "module",
  "scripts": {
    "watch": "node watcher.js",
    "post": "node post-single.js",
    "setup": "node setup.js",
    "auth": "node auth.js"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "sharp": "^0.33.5"
  }
}
